# For deploying to production
GCP_PROJECT="gapminder-ai"
GCP_REGION="europe-west3"

# For running in production
OPENAI_API_KEY=""
OPENAI_ORG_ID=""
## for Huggingface Hub
HUGGINGFACEHUB_API_TOKEN=""
## for PALM
PALM_API_KEY=""
## for iFlytek
IFLYTEK_API_KEY=""
IFLYTEK_API_SECRET=""
IFLYTEK_APPID=""
## for Alibaba
DASHSCOPE_API_KEY=""

# For local development
SERVICE_ACCOUNT_CREDENTIALS=""
AI_EVAL_SPREADSHEET_ID=""
AI_EVAL_DEV_SPREADSHEET_ID=""
