# API keys for the models
# openai
OPENAI_API_KEY=""
OPENAI_ORG_ID=""
# huggingface
HUGGINGFACEHUB_API_TOKEN=""
# google palm
PALM_API_KEY=""
# alibaba
DASHSCOPE_API_KEY=""
# replicate
REPLICATE_API_KEY=""
# gemini
GEMINI_API_KEY=""
# vertex AI
VERTEXAI_PROJECT="gapminder-ai"
# comma separated list of gcp regions. use multiple regions to get over the limit of 5 requests per minute of Gemini.
VERTEXAI_LOCATIONS="asia-southeast1,asia-east2,asia-northeast1"
# follow the guide in automation-api/DEV.md#obtaining-developer-specific-service-account-credentials-base64-encoded
VERTEX_SERVICE_ACCOUNT_CREDENTIALS=""
# fireworks
FIREWORKS_API_KEY=""
# for xai
XAI_API_KEY=""
# for perplexity
PERPLEXITYAI_API_KEY=""
# claude
ANTHROPIC_API_KEY=""
# mistral
MISTRAL_API_KEY=""

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# The spreadsheet id and access tokens. For local development / notebooks etc
# follow the guide in automation-api/DEV.md#obtaining-developer-specific-service-account-credentials-base64-encoded
SERVICE_ACCOUNT_CREDENTIALS=""
AI_EVAL_SPREADSHEET_ID=""
AI_EVAL_DEV_SPREADSHEET_ID=""

# For deploying to production (later)
GCP_PROJECT="gapminder-ai"
GCP_REGION="europe-west3"