# For running the YiVal experiments
OPENAI_API_KEY=""
OPENAI_ORG_ID=""
HUGGINGFACEHUB_API_TOKEN=""
PALM_API_KEY=""
IFLYTEK_API_KEY=""
IFLYTEK_API_SECRET=""
IFLYTEK_APPID=""
DASHSCOPE_API_KEY="" # for Alibaba
REPLICATE_API_KEY=""
GEMINI_API_KEY=""

# For local development / notebooks etc
SERVICE_ACCOUNT_CREDENTIALS=""
AI_EVAL_SPREADSHEET_ID=""
AI_EVAL_DEV_SPREADSHEET_ID="" # currently the same

# For deploying to production (later)
GCP_PROJECT="gapminder-ai"
GCP_REGION="europe-west3"
