# For deploying to production
GCP_PROJECT="gapminder-ai"
GCP_REGION="europe-west3"

# For running in production
OPENAI_API_KEY=""
OPENAI_ORG_ID=""
HUGGINGFACEHUB_API_TOKEN=""

# For local development
SERVICE_ACCOUNT_CREDENTIALS=""
AI_EVAL_SPREADSHEET_ID=""
AI_EVAL_DEV_SPREADSHEET_ID=""
