# For running the YiVal experiments
OPENAI_API_KEY=""
OPENAI_ORG_ID=""
HUGGINGFACEHUB_API_TOKEN=""
PALM_API_KEY=""
IFLYTEK_API_KEY=""
IFLYTEK_API_SECRET=""
IFLYTEK_APPID=""
DASHSCOPE_API_KEY="" # for Alibaba
REPLICATE_API_KEY=""
GEMINI_API_KEY=""
# vertex AI
VERTEXAI_PROJECT="gapminder-ai"
# comma separated list of gcp regions. use multiple regions to get over the limit of 5 requests per minute of Gemini.
VERTEXAI_LOCATIONS="asia-southeast1,asia-east2,asia-northeast1"

# For local development / notebooks etc
SERVICE_ACCOUNT_CREDENTIALS=""
AI_EVAL_SPREADSHEET_ID=""
AI_EVAL_DEV_SPREADSHEET_ID="" # currently the same

# For deploying to production (later)
GCP_PROJECT="gapminder-ai"
GCP_REGION="europe-west3"
